{
  "name": "Seasons",
  "version_number": "1.1.6",
  "website_url": "https://github.com/shudnal/Seasons",
  "description": "Four customizable seasons",
  "dependencies": ["denikson-BepInExPack_Valheim-5.4.2202"]
}